<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="-52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Roles" ZOrder="1" X="-12" Y="132" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="211" Y="70" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UsersToRoles" ZOrder="9" X="25" Y="-40" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Controls" ZOrder="2" X="-9" Y="399" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ControlsToRoles" ZOrder="5" X="182" Y="222" Height="156" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UsersToRoles_Roles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersToRoles_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionsToRoles_ControlPermissions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermissionsToRoles_Roles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>